--cpu Cortex-M0+ --scatter "./RTE/Device/MKL46Z256VLL4/MKL46Z256xxx4_flash.scf"
"release\ecomprass.o"
"release\slcd.o"
"release\board.o"
"release\clock_config.o"
"release\peripherals.o"
"release\pin_mux.o"
"release\fsl_clock.o"
"release\fsl_common.o"
"release\fsl_ftfx_cache.o"
"release\fsl_ftfx_controller.o"
"release\fsl_ftfx_flash.o"
"release\fsl_ftfx_flexnvm.o"
"release\fsl_gpio.o"
"release\fsl_i2c.o"
"release\fsl_lpsci.o"
"release\fsl_smc.o"
"release\fsl_uart.o"
"release\fsl_assert.o"
"release\fsl_debug_console.o"
"release\fsl_io.o"
"release\fsl_log.o"
"release\fsl_str.o"
"release\startup_mkl46z4.o"
"release\system_mkl46z4.o"
--library_type=microlib --nodebug --diag_suppress 6314 --strict --scatter "MKL46Z256xxx4_flash.scf"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\i2c_read_accel_value_transfer.map" -o release\i2c_read_accel_value_transfer.out